\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base / Radix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decimal (Base-10)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary (Base-2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More on Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Binary and Decimal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hexadecimal (Base-16)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples of Hexadecimal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Octal (Base-8)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ways to Represent Signed Integers to Binary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematical Operations on Binary}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
