\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal (Base-10)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary (Base-2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storing Information: Bits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Binary and Decimal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hexadecimal (Base-16)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Hexadecimal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Octal (Base-8)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ways to Represent Signed Integers to Binary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Operations on Binary}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
